def getMinDiff(arr, n, k):
        # code here
        if(n==1):
            return 0
        arr.sort()
        ans=arr[n-1]-arr[0]
        mini=arr[0]+k
        maxi=arr[n-1]-k
        if(mini>maxi):
            mini,maxi=maxi,mini
        
        for i in range(1,n-1):
            if_add=arr[i]+k
            if_sub=arr[i]-k
            
            if(if_add<=maxi or if_sub>=mini):
                continue
            
            if(maxi-if_sub<=if_add-mini):
                mini=if_sub
            else:
                maxi=if_add
        
        return min(ans,maxi-mini)
        
k=int(input())
n=int(input())
a=list(map(int,input().split()))
print(getMinDiff(a, n, k))
